# CuttingEdge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuttingedge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/serverwook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuttingedge/: AlgorithmData.java  ChatData.java  ChatroomAdapter.java  ChattingActivity.java  EmailActivity.java  FacebookLoginActivity.java  FirstScreenActivity.java  GMailSender.java  GlobalEnvironment.java  JoinInformation.java  JoinListAdapter.java  LoginActivity.java  MainActivity.java  MapInformation.java  NetworkListener.java  NetworkManager.java  NetworkSetting.java  NoFacebookLoginActivity.java  PartyInformation.java  PartyListAdapter.java  RecycleViewClickListener.java  RegisterActivity.java  SplashActivity.java  UserData.java
app/src/main/java/com/example/serverwook/: EmailActivity.java  FacebookLogin.java  GMailSender.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  btnformate.xml  chatroom_green.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_taxi_dialog.xml  chatroom_item.xml  chatroom_item_gray.xml  chatroom_item_green.xml  email.xml  facebook_login.xml  first_screen.xml  join_list_item.xml  no_facebook_login.xml  party_list_item.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: mongodb.js  package-lock.json  (+2 more)
(+4 files in other folders)
