<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택시 타요~~"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:height="40dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            tools:context=".FirstScreenActivity" />
        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <CheckBox
                android:id="@+id/checkGoingHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="집 갈 때" />


            <CheckBox
                android:id="@+id/checkComingSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 갈 때" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joinRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>